[Monitor]
rootdir="/mnt/hgfs/GoPath/src/github.com/gomonitor/example;/mnt/hgfs/GoPath/src"
interval = 5
workdir ="httpclient"
buildcmd = "go build -o test github.com/gomonitor/example"
runcmd = "./test"